<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>BG</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Charm" />
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #000;
            color: #fff;
            overflow: hidden;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        
        .animated {
            font-size: 6rem;
            text-align: center;
            text-transform: uppercase;
            font-family: "Charm", cursive;
            text-shadow: -3px -8px 5px black;
            margin-top: 250px;
            padding: 0;
            line-height: 1.3;
            background: url("img.JPG") no-repeat center center;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: myAnim 90s linear infinite;
            -webkit-animation: myAnim 90s linear infinite;
        }
        
        @keyframes myAnim {
            0% {
                background-position: 0% 30%;
            }
            100% {
                background-position: 100% 50%;
            }
        }
    </style>
</head>

<body>
    <div class="contianer">
        <h1 class="animated">desire</h1>
    </div>
</body>

</html>